<!DOCTYPE html>
<html>
<head>
<title>Maitresse Gina, dominatrice en France et Belgique</title>
<meta description="Maitresse gina, ou la Sultane, est une dominatrice arabe présente en île-de-france, sur paris, à bruxelles, à metz ou bien au luxembourg. Plus d'informations sur ses pratiques et tarifs sur le site." />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

@font-face {
 font-family: "weathersunday";
 src: url("Weather Sunday.otf") format('opentype');
}

@font-face {
 font-family: "louis";
 src: url("Louis.ttf");
}

.invisible {
  visibility: hidden;
  height: 0;
  margin: 0;
}

body, html {
  height: 100%;
}

p {
  margin: 0;
}

body {
  padding-top: 95px !important;
}

#footer {
  background: rgba(9, 12, 16, 1) !important;
  min-height: 95px !important;
  padding: 0 !important;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.w3-top {
  z-index: 1000 !important;
}


#navbar {
  background:  rgba(9, 12, 16, 1) !important;
  min-height: 95px !important;
  backdrop-filter: blur(4px) !important;
  display: flex;
  flex-direction: row;
}

#logo-wrapper {
  flex: 4;
  display: flex;
  align-items: center;
}

#logo {
  height: 5.5vh;
  margin-left: 5vw;
  opacity: 0.7;
}

#socials {
  flex: 1;
  display: flex;
  align-items: center;
}

.social-logo {
  height: 2.1vh;
  margin-right: 5vw;
  opacity: 0.7;

  transition-property: opacity;
  transition-duration: 0.5s;
}

.social-logo:active {
  opacity: 1;
}

.social-logo:hover {
  opacity: 1;
}

#mesliens {
  padding-top: 10vw;
  padding-bottom: 16vw;
  padding-right: 5vw;
  padding-left: 5vw;
  background-color: #F6F6F6;
}

#mespratiques {
  padding-top: 10vw;
  padding-bottom: 16vw;
  padding-right: 5vw;
  padding-left: 5vw;
  background-color: #F6F6F6;
}

#mespratiquesvirtuelle {
  padding-top: 10vw;
  padding-bottom: 16vw;
  padding-right: 5vw;
  padding-left: 5vw;
  background-color: #FFFFF7;
}

#vid {
  padding-top: 10vw;
  padding-bottom: 16vw;
  padding-right: 5vw;
  padding-left: 5vw;
  background-color: #FFFFF7;
}

#presentation {
  padding-top: 10vw;
  padding-bottom: 16vw;
  padding-right: 5vw;
  padding-left: 5vw;
  background-color: #FFFFF7;
}

.pratique-title {
  font-family: "louis";
  font-weight: 500;
  font-size: 30px;
  margin: 0;
  margin-top: -4px;
  padding-top: 5vw;
  padding-bottom: 5vw;
}

.pratique-infos {
  font-family: "louis";
  font-weight: 500;
  font-size: 20px;
}

.no-padding {
  padding-bottom: 0;
}

.pratique-desc {
  display: flex;
  flex-direction: column;
  margin: -5px;
}

.pratique-row {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
}

.pratique-name {
  flex-grow: 1;
  width: 30%;
  border: 2px solid #111827;
  border-radius: .40rem;
  padding: 10px 0px 10px 0px;
  text-align: center;
  margin: 5px;
  font-weight: 700;
}

.pratique-name-empty {
  flex-grow: 1;
  width: 30%;
}

.title-red {
  color: #A30000;
  font-weight: 700;
}

.card-red {
  border: 2px solid #A30000;
  color: #A30000;
  font-weight: 700;
}

.grostitre {
    margin: 0;
    font-family: "weathersunday";
    font-weight: 500;
    font-size: 41px;
    margin-right: 10px;
}

.subgrostitre {
    font-family: "louis";
    font-weight: 500;
    font-size: 30px;
    margin: 0;
    margin-top: -4px;
}

.titre {
  display: flex;
  align-items: center;
  justify-content: start;
}

#subtitle-wrapper {
  height: 200px !important;
  background:  rgba(9, 12, 16, 1) !important;
  display: flex !important;
  flex-direction: column !important;
  align-items: center !important;
  justify-content: center !important;
  padding-left: 10%;
  padding-right: 10%;
}

@keyframes rainbow-animation {
    to {
        background-position: 4500vh;
    }
}

.subtitle {
    margin-bottom: 50px !important;
    font-family: "weathersunday";
    font-weight: 500;
    font-size: 40px !important;
    line-height: 50px !important;
    text-align: center !important;
    margin: 0 !important;
    background-image: 
    linear-gradient(to right, rgba(255, 255, 255, 0.4),rgba(255, 255, 255, 0.6),rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 1), rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.4)); 
    -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;  
    animation: rainbow-animation 400s linear infinite;
}

#content {
  margin-top: 69vh;
  z-index: 15;
  position: relative;
}

.banner {
  width: 100%;
  overflow: hidden;
}

.hidden-banner {
  display: none;
}

.banner-img {
  width: 110%;
  height: 110%;
  margin-top: -10px;
  margin-bottom: -10px;
  margin-left: -10px;
}

#reseau-buttons{
  display: flex;
  align-items: left;
  justify-content: left;
  padding-top: 5vw;
  padding-bottom: 5vw;
}

.pad-button {
  margin-right: 4vw;
} 

#unlock {
  padding-top: 5vw;
  padding-bottom: 5vw;
}

.unlock-but {
  margin-top: 5vw;
} 

/* CSS */
.button-40 {
  background-color: rgba(9, 12, 16, 0);
  border: 2px solid #111827;
  border-radius: .60rem;
  box-sizing: border-box;
  color: black;
  cursor: pointer;
  flex: 0 0 auto;
  font-family: Verdana,sans-serif;
  font-size: 0.9rem;
  font-weight: 700;
  line-height: 1.5rem;
  padding: .75rem 1.1rem;
  text-align: center;
  width: auto;
  min-width: 60px;
}

.button-40:focus {
  box-shadow: none;
  outline: 2px solid transparent;
  outline-offset: 2px;
}

/* Slideshow container */
.slideshow-container {
  position: fixed;
  margin: auto;
  height: 70vh;
  width: 100%;
}

/* Slideshow track */
.slideshow-track {
  height: 100%;
  width: 100%;
}

/* Hide the images by default */
.mySlides {
  display: none;
  height: 100%;
  min-width: 100%;
}

.mySlides-img {
  height: 100%;
  width:100%; 
  background-size: cover;
  background-position: center;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: rgba(9, 12, 16, 0.8);
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(9, 12, 16, 0.3);
}

#dots {
  position: absolute;
  bottom: 5%;
  width: 100%;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 8px;
  width: 8px;
  margin: 0 2px;
  background-color: rgba(9, 12, 16, 0.6);
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

#vids {
  padding-top: 5vh;
  display: flex;
  flex-direction: column;
  gap: 5vw;
  justify-content: space-between;
}

#video {
  width: 100%;
  height: 40vh;
  background-color: black;
  padding-top: 0 !important;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes scroll {
	0% { transform: translateX(0); }
	50% { transform: translateX(calc(-33.3vw * 30))}
  100% { transform: translateX(0); }
}

@media (min-width: 768px) {
  .button-40 {
    padding: .75rem 1.5rem;
  }
  .shad {
    font-size: 57px !important;
    margin-bottom: 10px !important;
  }
  .button-40-declinate {
    width: 13% !important;
    margin-right: 2% !important;
    font-size: 15px !important;
  }

  .mySlides {
    display: block;
    min-width: 20vw;
    width: 33.3vw;
    border-right: 1.6vw solid rgba(9, 12, 16, 1);
  }

  .slideshow-container {
    overflow: hidden;

    &::before,
    &::after {
      background-image: linear-gradient(to right,  rgba(0,0,0,0.8) 0%,rgba(0,0,0,0) 100%);
      content: "";
      height: 110%;
      position: absolute;
      width: 300px;
      z-index: 2;
    }
    
    &::after {
      right: 0;
      top: 0;
      transform: rotateZ(180deg);
    }

    &::before {
      left: 0;
      top: 0;
    }
  }

  .slideshow-track {
    animation: scroll 170s linear infinite;
		display: flex;
		width: calc(40vw * 33);
  }

  #dots {
    display: none;
  }

  .prev, .next {
    display: none;
  }

  .section-desktop {
    padding-top: 6vw !important;
    padding-bottom: 10vw !important;
    padding-right: 10vw !important;
    padding-left: 10vw !important;
  }

  #reseau-buttons {
    padding-top: 2vw;
    padding-bottom: 2vw;
  }

  .unlock-but {
    margin-top: 2vw;
  }

  #unlock {
    padding-bottom: 0;
  }

  .banner {
    display: none;
  }

  .hidden-banner {
    display: block;
    overflow: hidden;
  }

  #mesliens {
    display: flex;
    gap: 30px;
    justify-content: space-between;
  }

  #vids {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  #video {
    width: 45%;
    height: 22vw;
    background-color: black;
  }
}
</style>
</head>
<body>

<div class="w3-top">
  <div class="w3-bar w3-white w3-card" id="navbar">
    <div id="logo-wrapper">
      <img src="logo.png" id="logo" alt="logo">
    </div>
    <div id="socials">
      <img src="mym.png" class="social-logo" onclick="location.href='https://mym.fans/La_sultanee';" alt="mym">
    </div>
  </div>
</div>

<div class="slideshow-container">
  <div class="slideshow-track">
    <div class="mySlides fade">
      <div class="mySlides-img" style="background-image: url(1.png);"></div>
    </div>

    <div class="mySlides fade">
      <div class="mySlides-img" style="background-image: url(2.png);"></div>
    </div>

    <div class="mySlides fade">
      <div class="mySlides-img" style="background-image: url(3.png);"></div>
    </div>

    <div class="mySlides fade">
      <div class="mySlides-img" style="background-image: url(4.png);"></div>
    </div>

    <div class="mySlides fade">
      <div class="mySlides-img" style="background-image: url(5.png);"></div>
    </div>

    <div class="mySlides fade">
      <div class="mySlides-img" style="background-image: url(6.png);"></div>
    </div>

    <div class="mySlides fade">
      <div class="mySlides-img" style="background-image: url(7.png);"></div>
    </div>

    <div class="mySlides fade">
      <div class="mySlides-img" style="background-image: url(8.png);"></div>
    </div>

    <div class="mySlides fade">
      <div class="mySlides-img" style="background-image: url(9.png);"></div>
    </div>

    <div class="mySlides fade">
      <div class="mySlides-img" style="background-image: url(10.png);"></div>
    </div>

    <div class="mySlides fade">
      <div class="mySlides-img" style="background-image: url(11.png);"></div>
    </div>

    <div class="mySlides fade">
      <div class="mySlides-img" style="background-image: url(12.png);"></div>
    </div>

    <div class="mySlides fade">
      <div class="mySlides-img" style="background-image: url(13.png);"></div>
    </div>

    <div class="mySlides fade">
      <div class="mySlides-img" style="background-image: url(14.png);"></div>
    </div>

    <div class="mySlides fade">
      <div class="mySlides-img" style="background-image: url(15.png);"></div>
    </div>

    <div class="mySlides fade">
      <div class="mySlides-img" style="background-image: url(16.png);"></div>
    </div>

    <div class="mySlides fade">
      <div class="mySlides-img" style="background-image: url(17.png);"></div>
    </div>

    <div class="mySlides fade">
      <div class="mySlides-img" style="background-image: url(18.png);"></div>
    </div>

    <div class="mySlides fade">
      <div class="mySlides-img" style="background-image: url(19.png);"></div>
    </div>

    <div class="mySlides fade">
      <div class="mySlides-img" style="background-image: url(20.png);"></div>
    </div>

    <div class="mySlides fade">
      <div class="mySlides-img" style="background-image: url(21.jpeg);"></div>
    </div>

    <div class="mySlides fade">
      <div class="mySlides-img" style="background-image: url(22.jpeg);"></div>
    </div>

    <div class="mySlides fade">
      <div class="mySlides-img" style="background-image: url(23.jpeg);"></div>
    </div>

    <div class="mySlides fade">
      <div class="mySlides-img" style="background-image: url(24.jpeg);"></div>
    </div>

    <div class="mySlides fade">
      <div class="mySlides-img" style="background-image: url(25.jpg);"></div>
    </div>

    <div class="mySlides fade">
      <div class="mySlides-img" style="background-image: url(26.jpeg);"></div>
    </div>

    <div class="mySlides fade">
      <div class="mySlides-img" style="background-image: url(27.jpeg);"></div>
    </div>

    <div class="mySlides fade">
      <div class="mySlides-img" style="background-image: url(28.jpeg);"></div>
    </div>

    <div class="mySlides fade">
      <div class="mySlides-img" style="background-image: url(29.jpeg);"></div>
    </div>

    <div class="mySlides fade">
      <div class="mySlides-img" style="background-image: url(30.jpeg);"></div>
    </div>

    <div class="mySlides fade">
      <div class="mySlides-img" style="background-image: url(31.jpeg);"></div>
    </div>

    <div class="mySlides fade">
      <div class="mySlides-img" style="background-image: url(32.jpeg);"></div>
    </div>

    <div class="mySlides fade">
      <div class="mySlides-img" style="background-image: url(33.jpeg);"></div>
    </div>
  </div>

  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>

  <div style="text-align:center" id="dots">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
    <span class="dot" onclick="currentSlide(5)"></span>
    <span class="dot" onclick="currentSlide(6)"></span>
    <span class="dot" onclick="currentSlide(7)"></span>
    <span class="dot" onclick="currentSlide(8)"></span>
    <span class="dot" onclick="currentSlide(9)"></span>
    <span class="dot" onclick="currentSlide(10)"></span>
    <span class="dot" onclick="currentSlide(11)"></span>
    <span class="dot" onclick="currentSlide(12)"></span>
    <span class="dot" onclick="currentSlide(13)"></span>
    <span class="dot" onclick="currentSlide(14)"></span>
    <span class="dot" onclick="currentSlide(15)"></span>
    <span class="dot" onclick="currentSlide(16)"></span>
    <span class="dot" onclick="currentSlide(17)"></span>
    <span class="dot" onclick="currentSlide(18)"></span>
    <span class="dot" onclick="currentSlide(19)"></span>
    <span class="dot" onclick="currentSlide(20)"></span>
    <span class="dot" onclick="currentSlide(21)"></span>
    <span class="dot" onclick="currentSlide(22)"></span>
    <span class="dot" onclick="currentSlide(23)"></span>
    <span class="dot" onclick="currentSlide(24)"></span>
    <span class="dot" onclick="currentSlide(25)"></span>
    <span class="dot" onclick="currentSlide(26)"></span>
    <span class="dot" onclick="currentSlide(27)"></span>
    <span class="dot" onclick="currentSlide(28)"></span>
    <span class="dot" onclick="currentSlide(29)"></span>
    <span class="dot" onclick="currentSlide(30)"></span>
    <span class="dot" onclick="currentSlide(31)"></span>
    <span class="dot" onclick="currentSlide(32)"></span>
    <span class="dot" onclick="currentSlide(33)"></span>
  </div>
</div>

<div id="content">
    <div id="subtitle-wrapper">
      <span class="subtitle">Viens vite au pied pour prendre ta raclée !</span><br>
    </div>
    <div id="presentation" class="section-desktop">
      <h1 class="invisible">Maitresse Gina, dominatrice sadique</h1>
      <div class="titre">
        <h3 class="grostitre">A propos</h3>
        <h4 class="subgrostitre">de moi</h4>
      </div>
      <div>
        <br><br>
        <p>Explorez l'univers séduisant de la Sultane, une beauté envoûtante prête à réaliser vos fantasmes de soumission avec charme et autorité.</p>
        <p>Plongez dans une expérience unique, où la séduction et la domination se rencontrent sous son regard captivant.</p><br>
        <p>La Sultane est régulièrement <b>à Paris</b>, <b>à Bruxelles (les mardi et jeudi)</b>, <b>à Metz</b> et <b>au Luxembourg</b>.</p>
        <p>Déplacement en <b>île-de-France</b> possible sur acompte de 30€ + Uber, Heetch ou Bolt payé en ligne aller/retour. Sinon la Sultana peut vous recevoir à Saint-Ouen-sur-Seine.</p>
        <p>Il est possible qu'elle se déplace plus loin avec un acompte de 60€ et la prise en charge des billets de train ou avion par le soumis.</p><br>
        <p>Plus d'informations sur ses pratiques, ses liens de paiement ou bien comment la contacter plus bas.</p><br>
        <b class="title-red"><i>La sultane n'accepte que les caucasiens.</i></b><br><br>
        <h4 class="subgrostitre">Quelques infos de plus ...</h4><br><br>
        <p><b>Taille :</b> 163 cm</p>
        <p><b>Poids :</b> 57 kg</p>
        <p><b>Pointure :</b> 37</p>
        <p><b>Vêtements :</b> XS/S</p><br><br>
        <h4 class="subgrostitre">Quelques règles de bases ...</h4><br><br>
        <ul>
          <li>Ne jamais tutoyer la Sultane</li>
          <li>Ne jamais lui manquer de respect</li>
          <li>Toujours dire bonjour et bonsoir Madame avant de s'adresser à la Sultane</li>
          <li>Une présentation claire et précise incluant les pratiques et tabous avant tout contact</li>
          <li>Hygiène irréprochable lors des séances</li>
        </ul>
      </div>  
    </div>
    <div id="mesliens" class="section-desktop">
      <div id="mesliens-content">
        <div class="titre">
          <h3 class="grostitre">Mes liens</h3>
          <h4 class="subgrostitre">de paiement</h4>
        </div>
        <div id="reseau-buttons">
          <button class="button-40 pad-button" role="button" onclick="location.href='https://revolut.me/queengina';">REVOLUT</button>
        </div><br>
        <p>Le code promo de 20% sur mon <b>abonnement mym</b> est <b>PIGEONBABTOU</b></p><br>
        <p>Il est possible de me payer ma carte cadeau amazon avec cet email : <b>ginadom@outlook.fr</b></p><br>
        <p>Je possède aussi une wishlist VTC accessible <a href="https://boutique.vends-ta-culotte.com/wishlist/13413-mistressginaa.html">à ce lien</a></p>
        <div id="unlock">
          <p>Pour voir mon joli visage c'est ici</p>
          <button class="button-40 unlock-but" role="button" onclick="location.href='https://unlockt.me/v/578122fce2';">UNLOCKT</button>
        </div>  
      </div>
      <div class="hidden-banner">
        <img src="banner2.jpeg" class="banner-img">
      </div>
    </div>
    <div class="banner">
      <img src="banner2.jpeg" class="banner-img flou">
    </div>
    <div id="mespratiquesvirtuelle" class="section-desktop">
      <div class="titre">
        <h3 class="grostitre">Mes pratiques</h3>
        <h4 class="subgrostitre">en virtuel</h4>
      </div>
      <br><p>Avant tout contact, je demande <b>une offrande de 30€</b> sur Revolut, Wishtender ou Amazoncc.</p><br>
      <p>Les prix indiqués sont bien sûr à payer en plus de cette offrance initiale.</p>
      <div class="pratique">
        <p class="pratique-title no-padding">Cam</p>
        <p class="pratique-infos">jusqu'à 10 minutes => 20€</p>
        <p class="pratique-infos">jusqu'à 30 minutes => 35€</p><br>
        <div class="pratique-desc">
          <div class="pratique-row">
            <p class="pratique-name">Ignore cam</p>
            <p class="pratique-name">Feet cam</p>
            <p class="pratique-name">Humiliation</p>
          </div>
          <div class="pratique-row">
            <p class="pratique-name">Aperçu visage</p>
            <p class="pratique-name-empty"></p>
            <p class="pratique-name-empty"></p>
          </div>
        </div>
      </div>
      <div class="pratique">
        <p class="pratique-title no-padding">JOI</p>
        <p class="pratique-infos">jusqu'à 30 minutes => 15€</p><br>
        <div class="pratique-desc">
          <div class="pratique-row">
            <p class="pratique-name">Messages écrits</p>
            <p class="pratique-name">Notes vocales</p>
            <p class="pratique-name-empty"></p>
          </div>
        </div>
      </div>
      <div class="pratique">
        <p class="pratique-title no-padding">Contenu</p>
        <p class="pratique-infos">l'un ou l'autre : 25€</p><br>
        <div class="pratique-desc">
          <div class="pratique-row">
            <p class="pratique-name">3 photos</p>
            <p class="pratique-name">1 vidéo</p>
            <p class="pratique-name-empty"></p>
          </div>
        </div>
      </div>
    </div>
    <div id="mespratiques" class="section-desktop">
      <div class="titre">
        <h3 class="grostitre">Mes pratiques</h3>
        <h4 class="subgrostitre">en réel</h4><br>
      </div>
      <b class="title-red"><i>Toutes relations sexuelles sont exclues. Soyez dignes d'être au service de la sultane.</i></b><br><br>
      <p><b>Tarif pour le réel :</b><p> 
        <ul>
          <li>Séance d'une heure : <b>250€ de l'heure non négociable</b>, mais la Sultane est très souple niveau timing et ne chronomètre en aucun cas ses séances.</li>
          <li>Cashmeet / plan dab : <b>à partir de 150€</b></li>
          <li>Chauffeur : <b>80€ l'heure</b></li>
          <li>Larbinage : <b>100€ l'heure</b></li>
        </ul>
      <p></p>
      <div class="pratique">
        <p class="pratique-title">Fétichisme</p>
        <div class="pratique-desc">
          <div class="pratique-row">
            <p class="pratique-name">Pieds</p>
            <p class="pratique-name">Aisselles</p>
            <p class="pratique-name">Facesitting (non nue)</p>
          </div>
          <div class="pratique-row">
            <p class="pratique-name">Champagne</p>
            <p class="pratique-name-empty"></p>
            <p class="pratique-name-empty"></p>
          </div>
        </div>
      </div>
      <div class="pratique">
        <p class="pratique-title">Humiliation</p>
        <div class="pratique-desc">
          <div class="pratique-row">
            <p class="pratique-name">Bondage</p>
            <p class="pratique-name">Dressage</p>
            <p class="pratique-name">Insulte</p>
          </div>
          <div class="pratique-row">
            <p class="pratique-name">Raceplay</p>
            <p class="pratique-name">Dog training</p>
            <p class="pratique-name">Pet play</p>
          </div>
        </div>
      </div>
      <div class="pratique">
        <p class="pratique-title">Masochisme</p>
        <div class="pratique-desc">
          <div class="pratique-row">
            <p class="pratique-name">Spanking</p>
            <p class="pratique-name">Fouet</p>
            <p class="pratique-name">Martinet</p>
          </div>
          <div class="pratique-row">
            <p class="pratique-name">Trampling</p>
            <p class="pratique-name">Ballbusting</p>
            <p class="pratique-name">Bougies</p>
          </div>
          <div class="pratique-row">
            <p class="pratique-name">Chatouilles</p>
            <p class="pratique-name-empty"></p>
            <p class="pratique-name-empty"></p>
          </div>
        </div>
      </div>
      <div class="pratique">
        <p class="pratique-title">Psychologique</p>
        <div class="pratique-desc">
          <div class="pratique-row">
            <p class="pratique-name">Blackmail</p>
            <p class="pratique-name">Manipulation</p>
            <p class="pratique-name">Dépouille</p>
          </div>
          <div class="pratique-row">
            <p class="pratique-name">Racket</p>
            <p class="pratique-name-empty"></p>
            <p class="pratique-name-empty"></p>
          </div>
        </div>
      </div>
      <div class="pratique">
        <p class="pratique-title">Appartenance</p>
        <div class="pratique-desc">
          <div class="pratique-row">
            <p class="pratique-name">appartenance</p>
            <p class="pratique-name">contrat</p>
            <p class="pratique-name-empty"></p>
          </div>
        </div>
      </div>
      <div class="pratique">
        <p class="pratique-title title-red">Je ne pratique pas</p>
        <div class="pratique-desc">
          <div class="pratique-row">
            <p class="pratique-name card-red">Goder</p>
            <p class="pratique-name card-red">Cunnilingus</p>
            <p class="pratique-name card-red">Anulingus</p>
          </div>
          <div class="pratique-row">
            <p class="pratique-name card-red">Handjob</p>
            <p class="pratique-name-empty"></p>
            <p class="pratique-name-empty"></p>
          </div>
        </div>
      </div>
    </div>
    <div id="vid" class="section-desktop">
      <div class="titre">
        <h3 class="grostitre">Extraits</h3>
        <h4 class="subgrostitre">de séance</h4>
      </div>
      <div id="vids">
        <video id="video" width="100%" controls>
            <source src="vid.mp4" type="video/mp4">
        </video>
        <video id="video" width="100%" controls>
          <source src="vid2.mp4" type="video/mp4">
        </video>
        <video id="video" width="100%" controls>
          <source src="vid3.mp4" type="video/mp4">
        </video>
      </div>
    </div>
    <div class="banner">
      <img src="banner3.jpg"" class="banner-img">
    </div>
</div>
<footer class="w3-center w3-black w3-padding-64" id="footer">
  <p>@La Sultane</p>
</footer>
</body>
<script>
  let timeout = 0;
  let slideIndex = 1;
  showSlides(slideIndex);

  function mobileAndTabletCheck() {
    let check = false;
    (function(a){if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino|android|ipad|playbook|silk/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4))) check = true;})(navigator.userAgent||navigator.vendor||window.opera);
    return check;
  };

  // Next/previous controls
  function plusSlides(n) {
    showSlides(slideIndex += n);
  }

  // Thumbnail image controls
  function currentSlide(n) {
    showSlides(slideIndex = n);
  }

  function showSlides(n) {
    if (mobileAndTabletCheck() != true) return;
    let i;
    let slides = document.getElementsByClassName("mySlides");
    let dots = document.getElementsByClassName("dot");
    if (n > slides.length) {slideIndex = 1}
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
    }
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
    clearTimeout(timeout);
    timeout = setTimeout(() => currentSlide(slideIndex + 1 % 15), 4000);
  }
</script>
</html>